<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpI-oG-r2n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="HpU-xt-xHQ">
            <objects>
                <viewController id="nYD-8r-7LY" customClass="OverviewViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fw-CZ-kBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-a9-oBX" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-h3-Opp">
                                        <rect key="frame" x="26" y="33.666666666666629" width="84" height="27"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-Ae-wqq">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="731-hT-bv3">
                                                <rect key="frame" x="52" y="0.0" width="32" height="27"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ltr-iK-SLi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-ZF-BaY">
                                        <rect key="frame" x="64" y="8" width="61" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="LUc-bY-cjh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XpI-oG-r2n" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8io-ul-h1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RNH-h3-Opp" firstAttribute="top" secondItem="nEC-a9-oBX" secondAttribute="top" constant="33.670000000000002" id="5xl-aY-QOl"/>
                                    <constraint firstItem="VMe-ZF-BaY" firstAttribute="top" secondItem="nEC-a9-oBX" secondAttribute="top" constant="8" id="6TU-Ab-qXf"/>
                                    <constraint firstAttribute="bottom" secondItem="RNH-h3-Opp" secondAttribute="bottom" constant="33.329999999999998" id="Ad4-PY-dXw"/>
                                    <constraint firstAttribute="bottom" secondItem="VMe-ZF-BaY" secondAttribute="bottom" constant="16" id="PdR-FM-zIF"/>
                                    <constraint firstItem="RNH-h3-Opp" firstAttribute="leading" secondItem="nEC-a9-oBX" secondAttribute="leading" constant="26" id="Qyj-fv-BY9"/>
                                    <constraint firstItem="VMe-ZF-BaY" firstAttribute="leading" secondItem="nEC-a9-oBX" secondAttribute="leading" constant="64" id="sIf-18-bGl"/>
                                    <constraint firstAttribute="height" constant="94" id="y64-Rb-8Dx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-It-P5G">
                                <rect key="frame" x="20" y="399" width="374" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-wV-ISX">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-7k-qYO">
                                                <rect key="frame" x="8" y="8" width="43.333333333333336" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6yp-Cj-cED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-iM-EVE">
                                                <rect key="frame" x="8" y="93" width="151" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wmB-X4-o9b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                                <color key="textColor" name="tasks-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bLp-iM-EVE" firstAttribute="leading" secondItem="nsW-wV-ISX" secondAttribute="leading" constant="8" id="LE1-51-nv2"/>
                                            <constraint firstAttribute="width" constant="167" id="n0d-M5-S8n"/>
                                            <constraint firstAttribute="bottom" secondItem="bLp-iM-EVE" secondAttribute="bottom" constant="8" id="rzY-EY-lyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bLp-iM-EVE" secondAttribute="trailing" constant="8" id="tEN-Z6-bam"/>
                                            <constraint firstItem="p2O-7k-qYO" firstAttribute="leading" secondItem="nsW-wV-ISX" secondAttribute="leading" constant="8" id="tkb-gh-jBL"/>
                                            <constraint firstItem="p2O-7k-qYO" firstAttribute="top" secondItem="nsW-wV-ISX" secondAttribute="top" constant="8" id="vTT-7w-Hba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-Wc-Ws2">
                                        <rect key="frame" x="193" y="0.0" width="181" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-O3-rBm">
                                                <rect key="frame" x="8" y="8" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iyM-gZ-LDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-94-Uj5">
                                                <rect key="frame" x="8" y="93" width="165" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="no5-Dt-q1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                                <color key="textColor" name="work-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HVi-94-Uj5" secondAttribute="bottom" constant="8" id="BAm-PX-FsJ"/>
                                            <constraint firstItem="HVi-94-Uj5" firstAttribute="leading" secondItem="HWw-Wc-Ws2" secondAttribute="leading" constant="8" id="fbc-mi-kpB"/>
                                            <constraint firstItem="NeL-O3-rBm" firstAttribute="top" secondItem="HWw-Wc-Ws2" secondAttribute="top" constant="8" id="lrA-xJ-6n6"/>
                                            <constraint firstAttribute="trailing" secondItem="HVi-94-Uj5" secondAttribute="trailing" constant="8" id="pGw-n4-DpS"/>
                                            <constraint firstItem="NeL-O3-rBm" firstAttribute="leading" secondItem="HWw-Wc-Ws2" secondAttribute="leading" constant="8" id="wCK-J3-eCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="qLx-ZJ-Pdd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-mI-fs0">
                                <rect key="frame" x="20" y="600" width="374" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-fq-eHF">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-hT-fEd">
                                                <rect key="frame" x="8" y="93" width="151" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uqI-ly-AwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                                <color key="textColor" name="personal-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-pH-eO3">
                                                <rect key="frame" x="8" y="8" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="csF-qb-e8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FBe-hT-fEd" secondAttribute="trailing" constant="8" id="AAc-Ju-4W4"/>
                                            <constraint firstAttribute="width" constant="167" id="G3a-9a-xDm"/>
                                            <constraint firstAttribute="bottom" secondItem="FBe-hT-fEd" secondAttribute="bottom" constant="8" id="Klw-OO-ma1"/>
                                            <constraint firstItem="CE6-pH-eO3" firstAttribute="leading" secondItem="sz6-fq-eHF" secondAttribute="leading" constant="8" id="Qlj-WE-wMB"/>
                                            <constraint firstItem="FBe-hT-fEd" firstAttribute="leading" secondItem="sz6-fq-eHF" secondAttribute="leading" constant="8" id="TXC-aw-LDS"/>
                                            <constraint firstItem="CE6-pH-eO3" firstAttribute="top" secondItem="sz6-fq-eHF" secondAttribute="top" constant="8" id="evu-gT-OFn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-kW-6il">
                                        <rect key="frame" x="193" y="0.0" width="181" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-45-Nnj">
                                                <rect key="frame" x="8" y="93" width="165" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Mof-vv-1Rm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                                <color key="textColor" name="other-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-3c-IWT">
                                                <rect key="frame" x="8" y="8" width="43.666666666666664" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hXJ-HN-1eO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fK0-45-Nnj" firstAttribute="leading" secondItem="PK0-kW-6il" secondAttribute="leading" constant="8" id="AMm-YV-hN7"/>
                                            <constraint firstAttribute="trailing" secondItem="fK0-45-Nnj" secondAttribute="trailing" constant="8" id="BVd-yb-M4A"/>
                                            <constraint firstItem="RHN-3c-IWT" firstAttribute="leading" secondItem="PK0-kW-6il" secondAttribute="leading" constant="8" id="EMf-4s-sbm"/>
                                            <constraint firstItem="RHN-3c-IWT" firstAttribute="top" secondItem="PK0-kW-6il" secondAttribute="top" constant="8" id="Lr9-LS-lJV"/>
                                            <constraint firstAttribute="bottom" secondItem="fK0-45-Nnj" secondAttribute="bottom" constant="8" id="gSk-E6-5gk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="7gZ-90-kCW"/>
                                    <constraint firstAttribute="trailing" secondItem="PK0-kW-6il" secondAttribute="trailing" id="8ql-d7-kk9"/>
                                    <constraint firstItem="sz6-fq-eHF" firstAttribute="leading" secondItem="hVe-mI-fs0" secondAttribute="leading" id="Fpa-O6-7jy"/>
                                    <constraint firstItem="PK0-kW-6il" firstAttribute="top" secondItem="hVe-mI-fs0" secondAttribute="top" id="TSD-si-Ceq"/>
                                    <constraint firstAttribute="bottom" secondItem="sz6-fq-eHF" secondAttribute="bottom" id="h7Z-MW-cdS"/>
                                    <constraint firstItem="sz6-fq-eHF" firstAttribute="top" secondItem="hVe-mI-fs0" secondAttribute="top" id="mzL-5C-Ie4"/>
                                    <constraint firstAttribute="bottom" secondItem="PK0-kW-6il" secondAttribute="bottom" id="ymM-Ud-pND"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEC-a9-oBX" firstAttribute="leading" secondItem="NVK-Q6-ahO" secondAttribute="leading" id="1g7-Mg-zFJ"/>
                            <constraint firstItem="nEC-a9-oBX" firstAttribute="top" secondItem="hVe-mI-fs0" secondAttribute="bottom" constant="21" id="2ge-pw-59L"/>
                            <constraint firstItem="nEC-a9-oBX" firstAttribute="trailing" secondItem="NVK-Q6-ahO" secondAttribute="trailing" id="Bcp-VW-MeO"/>
                            <constraint firstItem="Djk-It-P5G" firstAttribute="leading" secondItem="NVK-Q6-ahO" secondAttribute="leading" constant="20" id="Ffw-FG-aMF"/>
                            <constraint firstItem="hVe-mI-fs0" firstAttribute="leading" secondItem="NVK-Q6-ahO" secondAttribute="leading" constant="20" id="RHO-p7-H4C"/>
                            <constraint firstItem="NVK-Q6-ahO" firstAttribute="trailing" secondItem="hVe-mI-fs0" secondAttribute="trailing" constant="20" id="Tbw-lO-bd8"/>
                            <constraint firstItem="NVK-Q6-ahO" firstAttribute="trailing" secondItem="Djk-It-P5G" secondAttribute="trailing" constant="20" id="U80-Md-bFg"/>
                            <constraint firstItem="hVe-mI-fs0" firstAttribute="top" secondItem="Djk-It-P5G" secondAttribute="bottom" constant="20" id="UBM-jf-28w"/>
                            <constraint firstAttribute="bottom" secondItem="nEC-a9-oBX" secondAttribute="bottom" id="i9o-US-Ppt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVK-Q6-ahO"/>
                    </view>
                    <connections>
                        <outlet property="gridIcon" destination="lQt-Ae-wqq" id="MQ6-Mb-OCj"/>
                        <outlet property="listIcon" destination="731-hT-bv3" id="cPN-0k-BGT"/>
                        <outlet property="otherCountLabel" destination="fK0-45-Nnj" id="xvi-Sp-Liz"/>
                        <outlet property="personalCountLabel" destination="FBe-hT-fEd" id="xhV-Qz-jzG"/>
                        <outlet property="tasksCountLabel" destination="bLp-iM-EVE" id="YO5-L1-ubh"/>
                        <outlet property="workCountLabel" destination="HVi-94-Uj5" id="Qtq-hf-8Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr6-iE-feL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="166.74107142857142"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="wJW-rM-gFl">
            <objects>
                <viewController id="XpI-oG-r2n" customClass="TaskViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zam-iO-de4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-lw-h0x">
                                <rect key="frame" x="0.0" y="174" width="414" height="632"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XpI-oG-r2n" id="eR1-8m-MFH"/>
                                    <outlet property="delegate" destination="XpI-oG-r2n" id="Tjb-s7-VNm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-ZC-IoM" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-Ye-EXG">
                                        <rect key="frame" x="30.000000000000007" y="45" width="117.66666666666669" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yO8-Zc-7ak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-tA-nON">
                                        <rect key="frame" x="30" y="124" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-gH-NQt">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.1843137255" green="0.56862745100000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="All Tasks">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allTasksTapped:" destination="XpI-oG-r2n" eventType="touchUpInside" id="Ifs-EC-A8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-dN-Y25">
                                                <rect key="frame" x="92.333333333333343" y="0.0" width="77.333333333333343" height="30"/>
                                                <color key="tintColor" red="0.98431372549019602" green="0.69803921568627447" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Work">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="workTasksTapped:" destination="XpI-oG-r2n" eventType="touchUpInside" id="xGX-8o-GI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-qL-twb">
                                                <rect key="frame" x="184.66666666666666" y="0.0" width="76.999999999999972" height="30"/>
                                                <color key="tintColor" red="0.84705882352941175" green="0.18431372549019609" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Personal">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="personalTasksTapped:" destination="XpI-oG-r2n" eventType="touchUpInside" id="FOw-ef-XmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-sq-8Cl">
                                                <rect key="frame" x="276.66666666666669" y="0.0" width="77.333333333333314" height="30"/>
                                                <color key="tintColor" red="0.98431372549019602" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="otherTasksTapped:" destination="XpI-oG-r2n" eventType="touchUpInside" id="GYd-wM-zLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-qd-K2j">
                                        <rect key="frame" x="29.999999999999996" y="93" width="42.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cID-jV-Tlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kIn-tA-nON" firstAttribute="top" secondItem="Cnc-qd-K2j" secondAttribute="bottom" constant="10" id="DlF-MR-2oK"/>
                                    <constraint firstItem="Cnc-qd-K2j" firstAttribute="leading" secondItem="jGO-ZC-IoM" secondAttribute="leading" constant="30" id="G8n-KK-d1B"/>
                                    <constraint firstAttribute="trailing" secondItem="kIn-tA-nON" secondAttribute="trailing" constant="30" id="XGB-wD-AEu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cvt-Ye-EXG" secondAttribute="trailing" constant="20" symbolic="YES" id="Y9D-K3-kgW"/>
                                    <constraint firstAttribute="height" constant="164" id="Zkw-bz-k96"/>
                                    <constraint firstItem="Cvt-Ye-EXG" firstAttribute="top" secondItem="jGO-ZC-IoM" secondAttribute="top" constant="45" id="f66-8u-adF"/>
                                    <constraint firstItem="kIn-tA-nON" firstAttribute="leading" secondItem="jGO-ZC-IoM" secondAttribute="leading" constant="30" id="fPi-PK-GOB"/>
                                    <constraint firstItem="Cnc-qd-K2j" firstAttribute="top" secondItem="Cvt-Ye-EXG" secondAttribute="bottom" constant="3" id="mRR-JL-RgU"/>
                                    <constraint firstItem="Cvt-Ye-EXG" firstAttribute="leading" secondItem="jGO-ZC-IoM" secondAttribute="leading" constant="30" id="ohc-Vs-KgC"/>
                                    <constraint firstItem="kIn-tA-nON" firstAttribute="top" secondItem="Cnc-qd-K2j" secondAttribute="bottom" constant="10" id="tMi-1r-Wxc"/>
                                    <constraint firstAttribute="bottom" secondItem="kIn-tA-nON" secondAttribute="bottom" constant="10" id="yFu-Jv-QXb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-50-OUA">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-ti-Q9n">
                                        <rect key="frame" x="26" y="33.666666666666629" width="84" height="27"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-u1-etw">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="txd-Dg-lOr">
                                                <rect key="frame" x="52" y="0.0" width="32" height="27"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aqR-4L-IRc"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-9B-heU">
                                        <rect key="frame" x="334" y="24" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IAU-fd-hb8"/>
                                            <constraint firstAttribute="width" constant="46" id="Wcb-Rr-TZp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-Mw-IR2">
                                        <rect key="frame" x="332" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="606-Mu-3Q2"/>
                                            <constraint firstAttribute="width" constant="50" id="OyU-5O-2ot"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addTask:" destination="XpI-oG-r2n" eventType="touchUpInside" id="v7O-6W-3OH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-vd-uti">
                                        <rect key="frame" x="20" y="20" width="46" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="XB5-TP-JxC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="overviewTapped:" destination="XpI-oG-r2n" eventType="touchUpInside" id="6FY-Ft-Aj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rAr-9B-heU" firstAttribute="centerY" secondItem="Ams-50-OUA" secondAttribute="centerY" id="NcS-N5-Ycf"/>
                                    <constraint firstAttribute="trailing" secondItem="rAr-9B-heU" secondAttribute="trailing" constant="34" id="So8-tz-X32"/>
                                    <constraint firstAttribute="trailing" secondItem="ugm-Mw-IR2" secondAttribute="trailing" constant="32" id="WAS-u9-Fnf"/>
                                    <constraint firstItem="XEU-vd-uti" firstAttribute="top" secondItem="Ams-50-OUA" secondAttribute="top" constant="20" id="cfW-to-Bu9"/>
                                    <constraint firstItem="ugm-Mw-IR2" firstAttribute="centerY" secondItem="Ams-50-OUA" secondAttribute="centerY" id="cjC-NW-f3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="XEU-vd-uti" secondAttribute="bottom" constant="20" id="iUt-dJ-pBA"/>
                                    <constraint firstItem="fGj-ti-Q9n" firstAttribute="centerY" secondItem="Ams-50-OUA" secondAttribute="centerY" id="kpM-sE-bNT"/>
                                    <constraint firstItem="XEU-vd-uti" firstAttribute="leading" secondItem="Ams-50-OUA" secondAttribute="leading" constant="20" id="ngj-zE-mTu"/>
                                    <constraint firstItem="fGj-ti-Q9n" firstAttribute="leading" secondItem="Ams-50-OUA" secondAttribute="leading" constant="26" id="s70-yf-nbB"/>
                                    <constraint firstItem="rAr-9B-heU" firstAttribute="top" secondItem="Ams-50-OUA" secondAttribute="top" constant="24" id="wka-ed-kyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0a-lw-h0x" firstAttribute="trailing" secondItem="hrv-uF-dD5" secondAttribute="trailing" id="1IX-Pw-07e"/>
                            <constraint firstAttribute="bottom" secondItem="Ams-50-OUA" secondAttribute="bottom" id="3py-f2-bl3"/>
                            <constraint firstItem="jGO-ZC-IoM" firstAttribute="top" secondItem="Zam-iO-de4" secondAttribute="top" id="5lF-DX-UJF"/>
                            <constraint firstItem="jGO-ZC-IoM" firstAttribute="trailing" secondItem="hrv-uF-dD5" secondAttribute="trailing" id="BWh-g1-mzS"/>
                            <constraint firstAttribute="bottom" secondItem="q0a-lw-h0x" secondAttribute="bottom" constant="90" id="P2a-3X-Q6L"/>
                            <constraint firstItem="Ams-50-OUA" firstAttribute="leading" secondItem="hrv-uF-dD5" secondAttribute="leading" id="S3v-ne-Uc3"/>
                            <constraint firstItem="Ams-50-OUA" firstAttribute="trailing" secondItem="hrv-uF-dD5" secondAttribute="trailing" id="TAi-UR-8j7"/>
                            <constraint firstItem="jGO-ZC-IoM" firstAttribute="leading" secondItem="hrv-uF-dD5" secondAttribute="leading" id="bx9-P9-vA7"/>
                            <constraint firstItem="q0a-lw-h0x" firstAttribute="leading" secondItem="hrv-uF-dD5" secondAttribute="leading" id="mpG-ci-E1F"/>
                            <constraint firstItem="q0a-lw-h0x" firstAttribute="top" secondItem="jGO-ZC-IoM" secondAttribute="bottom" constant="10" id="zOL-oO-vdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrv-uF-dD5"/>
                    </view>
                    <connections>
                        <outlet property="addIcon" destination="rAr-9B-heU" id="zu0-yx-CJM"/>
                        <outlet property="allTasksButton" destination="x4D-gH-NQt" id="yO1-PI-DhL"/>
                        <outlet property="bottomView" destination="Ams-50-OUA" id="tlI-jF-soE"/>
                        <outlet property="dateLabel" destination="Cnc-qd-K2j" id="irI-s2-UcL"/>
                        <outlet property="gridIcon" destination="vGd-u1-etw" id="eo5-vm-SBl"/>
                        <outlet property="listIcon" destination="txd-Dg-lOr" id="G0A-j3-Ehz"/>
                        <outlet property="otherButtonTasks" destination="yOw-sq-8Cl" id="R2b-Fo-Sgd"/>
                        <outlet property="personalTasksButton" destination="1l7-qL-twb" id="XnP-v2-hwf"/>
                        <outlet property="tableView" destination="q0a-lw-h0x" id="wMN-zs-VKl"/>
                        <outlet property="todayLabel" destination="Cvt-Ye-EXG" id="5pY-Yd-oR6"/>
                        <outlet property="topView" destination="jGO-ZC-IoM" id="c5g-SH-N9o"/>
                        <outlet property="workTasksButton" destination="Dva-dN-Y25" id="Wkg-9c-aey"/>
                        <segue destination="7gA-Jv-CDy" kind="show" identifier="addTask" id="pJ0-ti-wl8"/>
                        <segue destination="nYD-8r-7LY" kind="presentation" identifier="overViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0FQ-iP-5Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBY-cq-Mes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="158.70535714285714"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="rl8-81-O25">
            <objects>
                <viewController id="7gA-Jv-CDy" customClass="AddTaskViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cda-E7-cds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add Task Details here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-0G-LlI">
                                <rect key="frame" x="20" y="63" width="374" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="64O-9G-Wwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-E4-nj5">
                                <rect key="frame" x="130" y="340" width="154" height="47"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.56862745100000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="mBB-p5-9be"/>
                                    <constraint firstAttribute="height" constant="47" id="sxC-a8-eWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="7gA-Jv-CDy" eventType="touchUpInside" id="057-mZ-Pif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-xs-Z3V">
                                <rect key="frame" x="19.999999999999993" y="10" width="102.33333333333331" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8N8-fL-aHK"/>
                                    <constraint firstAttribute="height" constant="45" id="zey-90-tBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-PV-Dii">
                                <rect key="frame" x="20" y="237" width="175" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder_notset" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-cp-I4f">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="M2z-dg-Y2Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-U7-hP8">
                                        <rect key="frame" x="55" y="0.0" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="31i-Kf-ehc"/>
                                            <constraint firstAttribute="width" constant="120" id="k9Q-Oe-ALi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m5P-cp-I4f" firstAttribute="top" secondItem="aEl-PV-Dii" secondAttribute="top" id="cHU-72-2Xp"/>
                                    <constraint firstAttribute="bottom" secondItem="m5P-cp-I4f" secondAttribute="bottom" id="hr0-OT-grk"/>
                                    <constraint firstItem="weE-U7-hP8" firstAttribute="leading" secondItem="m5P-cp-I4f" secondAttribute="trailing" constant="8" id="l80-8f-j8W"/>
                                    <constraint firstAttribute="height" constant="47" id="mro-Eg-FXp"/>
                                    <constraint firstItem="m5P-cp-I4f" firstAttribute="leading" secondItem="aEl-PV-Dii" secondAttribute="leading" id="oY7-gV-0Dt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-Wl-JUR">
                                <rect key="frame" x="20" y="208" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="142-O2-BaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-w3-GPY">
                                <rect key="frame" x="203" y="237" width="175" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="due_date_notset" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-en-Fq2">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Kzi-Lk-Udt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Due Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-HB-our">
                                        <rect key="frame" x="55" y="0.0" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FsQ-Hr-cq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8aZ-HB-our" secondAttribute="bottom" id="9zb-x2-mG1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysa-en-Fq2" secondAttribute="bottom" id="MZt-0V-Ixr"/>
                                    <constraint firstAttribute="height" constant="47" id="Mux-vt-3Me"/>
                                    <constraint firstItem="8aZ-HB-our" firstAttribute="leading" secondItem="Ysa-en-Fq2" secondAttribute="trailing" constant="8" id="SG2-Oo-s96"/>
                                    <constraint firstItem="Ysa-en-Fq2" firstAttribute="top" secondItem="WkA-w3-GPY" secondAttribute="top" id="Uzf-dM-xrA"/>
                                    <constraint firstItem="8aZ-HB-our" firstAttribute="top" secondItem="WkA-w3-GPY" secondAttribute="top" id="gGe-e7-FCz"/>
                                    <constraint firstItem="8aZ-HB-our" firstAttribute="leading" secondItem="Ysa-en-Fq2" secondAttribute="trailing" constant="8" id="rXF-LL-PD6"/>
                                    <constraint firstItem="Ysa-en-Fq2" firstAttribute="leading" secondItem="WkA-w3-GPY" secondAttribute="leading" id="yVH-mA-bmr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-9x-wTe">
                                <rect key="frame" x="208" y="208" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c3O-NW-O6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-9O-fta">
                                <rect key="frame" x="20" y="232" width="150" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E2z-hv-VML"/>
                                    <constraint firstAttribute="height" constant="57" id="gjy-wf-kZD"/>
                                </constraints>
                                <connections>
                                    <action selector="setReminderTapped:" destination="7gA-Jv-CDy" eventType="touchUpInside" id="Dwc-iF-QHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Vh-rsG">
                                <rect key="frame" x="210" y="232" width="150" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RyZ-eG-78m"/>
                                    <constraint firstAttribute="width" constant="150" id="ztU-Wt-T2z"/>
                                </constraints>
                                <connections>
                                    <action selector="setDuedateTapped:" destination="7gA-Jv-CDy" eventType="touchUpInside" id="hcu-2p-RbH"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-CS-8sr">
                                <rect key="frame" x="0.0" y="842" width="414" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="fXG-t3-tjT"/>
                                </constraints>
                                <connections>
                                    <segue destination="cRM-SD-5ch" kind="embed" identifier="addReminderSheet" id="Vx1-DP-ALx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fPz-CS-8sr" secondAttribute="bottom" constant="-368" id="3Va-rQ-EkA"/>
                            <constraint firstItem="YNs-E4-nj5" firstAttribute="top" secondItem="aEl-PV-Dii" secondAttribute="bottom" constant="56" id="49n-aq-a1O"/>
                            <constraint firstItem="kA4-0G-LlI" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" constant="20" id="4l8-6G-Cdg"/>
                            <constraint firstItem="mTF-xs-Z3V" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" constant="20" id="E5e-4Z-Vd7"/>
                            <constraint firstItem="oOP-9O-fta" firstAttribute="top" secondItem="1Ii-Wl-JUR" secondAttribute="bottom" constant="3" id="EUI-vf-i92"/>
                            <constraint firstItem="1Ii-Wl-JUR" firstAttribute="top" secondItem="kA4-0G-LlI" secondAttribute="bottom" constant="9" id="H0O-lg-2Fu"/>
                            <constraint firstItem="fPz-CS-8sr" firstAttribute="trailing" secondItem="NbQ-dR-ZA9" secondAttribute="trailing" id="MLE-RP-DrD"/>
                            <constraint firstItem="NbQ-dR-ZA9" firstAttribute="trailing" secondItem="kA4-0G-LlI" secondAttribute="trailing" constant="20" id="OP3-iZ-DhC"/>
                            <constraint firstItem="WkA-w3-GPY" firstAttribute="top" secondItem="gju-9x-wTe" secondAttribute="bottom" constant="8" id="SJV-p9-srV"/>
                            <constraint firstItem="fPz-CS-8sr" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" id="Twm-6w-Dcl"/>
                            <constraint firstItem="aEl-PV-Dii" firstAttribute="top" secondItem="1Ii-Wl-JUR" secondAttribute="bottom" constant="8" id="XFH-eK-SsB"/>
                            <constraint firstItem="kA4-0G-LlI" firstAttribute="top" secondItem="mTF-xs-Z3V" secondAttribute="bottom" constant="8" id="dCz-nJ-Nl2"/>
                            <constraint firstItem="gju-9x-wTe" firstAttribute="top" secondItem="kA4-0G-LlI" secondAttribute="bottom" constant="9" id="dmh-vV-f5o"/>
                            <constraint firstItem="1Ii-Wl-JUR" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" constant="20" id="eUy-pL-SA5"/>
                            <constraint firstItem="g5c-Vh-rsG" firstAttribute="top" secondItem="gju-9x-wTe" secondAttribute="bottom" constant="3" id="fzC-TI-Uzh"/>
                            <constraint firstItem="mTF-xs-Z3V" firstAttribute="top" secondItem="NbQ-dR-ZA9" secondAttribute="top" constant="10" id="gHu-GX-6vO"/>
                            <constraint firstItem="g5c-Vh-rsG" firstAttribute="leading" secondItem="aEl-PV-Dii" secondAttribute="trailing" constant="15" id="gma-kN-Q9Q"/>
                            <constraint firstItem="oOP-9O-fta" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" constant="20" id="kTN-mS-Wvp"/>
                            <constraint firstItem="gju-9x-wTe" firstAttribute="leading" secondItem="1Ii-Wl-JUR" secondAttribute="trailing" constant="115" id="ufZ-KD-zqh"/>
                            <constraint firstItem="YNs-E4-nj5" firstAttribute="centerX" secondItem="cda-E7-cds" secondAttribute="centerX" id="vFX-H9-u7A"/>
                            <constraint firstItem="WkA-w3-GPY" firstAttribute="leading" secondItem="aEl-PV-Dii" secondAttribute="trailing" constant="8" id="va4-fS-ufX"/>
                            <constraint firstItem="aEl-PV-Dii" firstAttribute="leading" secondItem="NbQ-dR-ZA9" secondAttribute="leading" constant="20" id="y4f-vV-m1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbQ-dR-ZA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpR-zZ-sWq"/>
                    <connections>
                        <outlet property="duedate_icon" destination="Ysa-en-Fq2" id="vWN-0U-KJe"/>
                        <outlet property="duedate_label" destination="8aZ-HB-our" id="JQk-qU-MGB"/>
                        <outlet property="remainderContainerView" destination="fPz-CS-8sr" id="G5U-v3-jGu"/>
                        <outlet property="reminder_icon" destination="m5P-cp-I4f" id="HsY-2W-iTS"/>
                        <outlet property="reminder_label" destination="weE-U7-hP8" id="uTO-L3-5tz"/>
                        <outlet property="taskTextField" destination="kA4-0G-LlI" id="hQs-df-Xww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Q-of-knN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="158.70535714285714"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="e0M-81-U30">
            <objects>
                <tableViewController id="a8n-E3-WrA" customClass="TestTableViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiV-Cp-R2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" red="0.98431372549999996" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20392156859999999" green="0.29803921570000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1843137255" green="0.56862745100000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Ggt-I3-Cy5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggt-I3-Cy5" id="Wxg-7I-JdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" id="bgU-up-jkD">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgU-up-jkD" id="fR8-Ub-RSb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8n-E3-WrA" id="Ov2-IK-1nW"/>
                            <outlet property="delegate" destination="a8n-E3-WrA" id="5uy-sH-YSD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrq-re-IPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="153"/>
        </scene>
        <!--Add Actions View Controller-->
        <scene sceneID="94W-4b-mtE">
            <objects>
                <viewController id="cRM-SD-5ch" customClass="AddActionsViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnw-SH-Vej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-vf-cdP">
                                <rect key="frame" x="163.33333333333334" y="25" width="87.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="default-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-fb-aEV">
                                <rect key="frame" x="182" y="8" width="50" height="4"/>
                                <color key="backgroundColor" name="default-color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7qo-gQ-w8T"/>
                                    <constraint firstAttribute="height" constant="4" id="sfZ-rZ-tiG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-qq-uFZ">
                                <rect key="frame" x="20" y="63" width="374" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later Today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-V3-2Fu">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104.67" id="gdp-Cj-DHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="default-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 8:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-H8-fsN">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="257.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="default-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Px-H8-fsN" secondAttribute="trailing" id="8PI-Td-hdh"/>
                                    <constraint firstItem="2Px-H8-fsN" firstAttribute="top" secondItem="p8s-qq-uFZ" secondAttribute="top" id="A8a-Xm-7AT"/>
                                    <constraint firstAttribute="bottom" secondItem="2Px-H8-fsN" secondAttribute="bottom" id="Mej-TE-mTG"/>
                                    <constraint firstItem="D7m-V3-2Fu" firstAttribute="leading" secondItem="p8s-qq-uFZ" secondAttribute="leading" id="T5d-nq-p2d"/>
                                    <constraint firstAttribute="height" constant="23" id="UnH-ET-Pya"/>
                                    <constraint firstAttribute="bottom" secondItem="D7m-V3-2Fu" secondAttribute="bottom" id="cYa-D1-eoU"/>
                                    <constraint firstItem="D7m-V3-2Fu" firstAttribute="top" secondItem="p8s-qq-uFZ" secondAttribute="top" id="gan-Gw-Tae"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-pX-wZE">
                                <rect key="frame" x="20" y="106" width="374" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-Jo-pt7">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="7yg-j4-Acz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="default-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 8:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-5h-qnl">
                                        <rect key="frame" x="159" y="0.0" width="215" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="default-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAK-Jo-pt7" firstAttribute="leading" secondItem="pNh-N8-5ks" secondAttribute="leading" id="0LD-3A-2K0"/>
                                    <constraint firstAttribute="bottom" secondItem="K5W-5h-qnl" secondAttribute="bottom" id="4Qp-X9-L1b"/>
                                    <constraint firstItem="TAK-Jo-pt7" firstAttribute="leading" secondItem="jNy-pX-wZE" secondAttribute="leading" id="D7y-Wr-COt"/>
                                    <constraint firstItem="TAK-Jo-pt7" firstAttribute="top" secondItem="jNy-pX-wZE" secondAttribute="top" id="Dmu-ti-yL9"/>
                                    <constraint firstAttribute="height" constant="23" id="SOo-N3-5Hv"/>
                                    <constraint firstItem="TAK-Jo-pt7" firstAttribute="bottom" secondItem="pNh-N8-5ks" secondAttribute="bottom" id="bvy-tF-cOj"/>
                                    <constraint firstAttribute="bottom" secondItem="TAK-Jo-pt7" secondAttribute="bottom" id="cAf-2t-vsL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="cdj-OU-ECw"/>
                                    <constraint firstItem="K5W-5h-qnl" firstAttribute="top" secondItem="jNy-pX-wZE" secondAttribute="top" id="gG1-lL-7Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="K5W-5h-qnl" secondAttribute="trailing" id="n7o-lc-rxG"/>
                                    <constraint firstItem="TAK-Jo-pt7" firstAttribute="top" secondItem="pNh-N8-5ks" secondAttribute="top" id="pO7-TW-1f1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pNh-N8-5ks"/>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-iO-IFB">
                                <rect key="frame" x="0.0" y="149" width="414" height="219"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-CT-Kq2">
                                <rect key="frame" x="356" y="10" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qS-t4-rC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="tasks-color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="455-nq-ftg">
                                <rect key="frame" x="20" y="10" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVr-Ld-DY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5e-iO-IFB" firstAttribute="leading" secondItem="bnw-SH-Vej" secondAttribute="leading" id="0Ae-Gx-rs8"/>
                            <constraint firstItem="UAH-vf-cdP" firstAttribute="centerX" secondItem="bnw-SH-Vej" secondAttribute="centerX" id="0mh-yB-Tvv"/>
                            <constraint firstAttribute="trailing" secondItem="jNy-pX-wZE" secondAttribute="trailing" constant="20" id="1rv-Og-28v"/>
                            <constraint firstItem="jNy-pX-wZE" firstAttribute="top" secondItem="p8s-qq-uFZ" secondAttribute="bottom" constant="20" id="29S-Zk-eY8"/>
                            <constraint firstItem="455-nq-ftg" firstAttribute="top" secondItem="bnw-SH-Vej" secondAttribute="top" constant="10" id="AuL-E8-ed5"/>
                            <constraint firstAttribute="bottom" secondItem="N5e-iO-IFB" secondAttribute="bottom" id="BuP-Id-tKB"/>
                            <constraint firstItem="N5e-iO-IFB" firstAttribute="top" secondItem="jNy-pX-wZE" secondAttribute="bottom" constant="20" id="Cia-j9-WCm"/>
                            <constraint firstAttribute="trailing" secondItem="N5e-iO-IFB" secondAttribute="trailing" id="Cpp-Rg-aPq"/>
                            <constraint firstAttribute="trailing" secondItem="OeN-CT-Kq2" secondAttribute="trailing" constant="20" id="Lka-E1-w1V"/>
                            <constraint firstItem="p8s-qq-uFZ" firstAttribute="leading" secondItem="bnw-SH-Vej" secondAttribute="leading" constant="20" id="VyC-tz-crz"/>
                            <constraint firstItem="OeN-CT-Kq2" firstAttribute="top" secondItem="bnw-SH-Vej" secondAttribute="top" constant="10" id="cFs-p2-6wP"/>
                            <constraint firstItem="jNy-pX-wZE" firstAttribute="leading" secondItem="bnw-SH-Vej" secondAttribute="leading" constant="20" id="fXh-UA-def"/>
                            <constraint firstAttribute="trailing" secondItem="p8s-qq-uFZ" secondAttribute="trailing" constant="20" id="hsM-b3-qdW"/>
                            <constraint firstItem="ZKa-fb-aEV" firstAttribute="top" secondItem="bnw-SH-Vej" secondAttribute="top" constant="8" id="ibV-T6-L5r"/>
                            <constraint firstItem="ZKa-fb-aEV" firstAttribute="centerX" secondItem="bnw-SH-Vej" secondAttribute="centerX" id="ngi-WW-cDz"/>
                            <constraint firstItem="455-nq-ftg" firstAttribute="leading" secondItem="bnw-SH-Vej" secondAttribute="leading" constant="20" id="psD-RR-zE7"/>
                            <constraint firstItem="p8s-qq-uFZ" firstAttribute="top" secondItem="UAH-vf-cdP" secondAttribute="bottom" constant="15" id="vXZ-ca-yK5"/>
                            <constraint firstItem="UAH-vf-cdP" firstAttribute="top" secondItem="ZKa-fb-aEV" secondAttribute="bottom" constant="13" id="xBt-cw-zmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5W-fo-up9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-452.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="46" height="46"/>
        <image name="Grid_Icon" width="27" height="27"/>
        <image name="List_Icon" width="32" height="27"/>
        <image name="due_date_notset" width="47" height="47"/>
        <image name="reminder_notset" width="47" height="47"/>
        <namedColor name="default-color">
            <color red="0.20399999618530273" green="0.29800000786781311" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="other-color">
            <color red="0.98400002717971802" green="0.18400000035762787" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="personal-color">
            <color red="0.84700000286102295" green="0.18400000035762787" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tasks-color">
            <color red="0.18400000035762787" green="0.5690000057220459" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="work-color">
            <color red="0.98400002717971802" green="0.69800001382827759" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
